DJANGO_SECRET_KEY = 'django-insecure-enfs779s=6v=sbu2yfqpa%8)lywmpu$$e@2o0!ny)1v2_1544='
DATABASE_NAME='personal_shopper_db'
DATABASE_USER='postgres'
DATABASE_PASSWORD='0524'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'